   1 BRIGHT 1: BORDER 0: PAPER 1: INK 7: CLS : FOR n=0 TO 151: READ a: POKE USR 
"a"+n,a: NEXT n: DIM b$(32): DIM e$(2,13): DIM n$(2,5): DIM h$(5,24): DIM s(2,5)
: READ x$,d$,t$,c$,v$: FOR y=1 TO 1e9: FOR n=0 TO 15: PRINT AT 4+n*(n<7 OR n>8),
7; PAPER 0;b$( TO 18): NEXT n: DATA 0,62,34,34,126,98,98,0,0,126,70,124,70,70,12
6,0,0,126,70,64,96,98,126,0,0,120,76,70,102,108,120,0,0,126
   2 LET f=1e9: PRINT AT 21,0;b$;: FOR n=0 TO 1: PLOT 53,146-n*72: DRAW 149,0: D
RAW 0,-61: DRAW -149,0: DRAW 0,61: NEXT n: DEF FN r(x)=1+INT (RND*x): PRINT AT 1
,8; INVERSE 1;t$: FOR o=1 TO 2: FOR b=e$(o,1)<>" " TO 0: FOR n=1 TO f: PRINT AT 
-4+9*o,8;"B";b$( TO 15);AT -4+9*o,10;: GO SUB 8: LET n=n+f*(((LEN s$)>7) OR s$="
"): LET e$(o)=s$+"12345": FOR p=s$<>"" TO 0: LET s(o,5)=1: FOR q=1 TO 13: LET a=
INT (RND*10)
   3 LET e$(o,q)=STR$ (a): PRINT AT -4+9*o,9+q;d$(a+1);: BEEP .04,(18+a)/2: NEXT
 q: NEXT p: NEXT n: NEXT b: NEXT o: PAUSE 50: FOR n=0 TO 14: BEEP .04,-9: PRINT 
PAPER 8;AT 5,22-n;" ";AT 14,22-n;" ";: NEXT n: LET t=0: FOR n=1 TO 2: FOR m=1 TO
 3: LET a=0: FOR o=m TO 10+m: LET b=VAL (e$(n,o)): LET a=a+b*b: NEXT o: LET a=(S
QR a)/(1+m)+5*m: LET s(n,m)=INT a: NEXT m: LET a=INT ((VAL e$(n,1+VAL e$(n,3)))/
2): LET s(n,4)=1+a
   4 LET n$(n)=c$(1+VAL e$(n,a+1))+v$(1+VAL e$(n,a+2))+c$(1+VAL e$(n,a+4))+v$(1+
VAL e$(n,a+3)): NEXT n: FOR q=1 TO f: FOR g=1 TO 3: PRINT AT 6+9*t,21; PAPER 0;d
$(1+g);"/";d$(4): FOR n=1 TO 2: PRINT AT -4+9*n,8; FLASH (n=(t+1)); PAPER s(n,4)
; INK 9;n$(n);b$( TO 10);" C"(1+s(n,5)): FOR m=1 TO 3: LET a=-3+m+9*n: LET a$=ST
R$ (s(n,m)*(s(n,m)>0)): LET z= 1+INT (s(n,m)/2)
   5 DEF FN d$(x)=d$(1+INT (x/10))+d$(1+x-INT (x/10)*10): PRINT AT a,8; INK 9; P
APER 1+m;"ADE"(m); PAPER 1;FN d$(VAL a$); b$( TO 13);AT a,11; PAPER 1+m;b$( TO z
*(z<13)+12*(z>12)): NEXT m: NEXT n: PRINT AT 21,0;b$;: LET u=t+1: PAUSE 1: PAUSE
 s(u,5): LET g=g-1: LET k$=INKEY$: FOR m=NOT s(u,5) TO 0: LET k$=x$(FN r(4)): NE
XT m: GO SUB 9: FOR m=k$<>"a" OR s(u,3)<3 TO 0: LET s(u,3)=s(u,3)-2: LET s(u,1)=
s(u,1)+1
   6 LET m$="2AG E-H": LET g=g+1: GO SUB 10: NEXT m: FOR m=k$<>"d" OR s(u,3)<2 T
O 0: LET g=g+1: LET s(u,3)=s(u,3)-1: LET s(u,2)=s(u,2)+1: LET m$="3DG E-G": GO S
UB 10: NEXT m: FOR m=k$<>"e" TO 0: LET g=g+1: LET a=INT (RND*3) : LET s(u,3)=s(u
,3)+a: LET m$="4E+"+d$(1+a): GO SUB 10: NEXT m: LET a=(s(1,3)<1)+2*(s(2,3)<1): L
ET g=g+4*a: NEXT g: PRINT AT 6+9*t,21; PAPER 0;TAB 24: LET t=NOT t
   7 LET q=q+f*(a>0): NEXT q: LET m$="7"+n$(a)+"DEAD": LET e$(a)="": FOR n=-4 TO
 0: PRINT AT n+a*9,8; PAPER 0; b$( TO 16): NEXT n: BEEP 1,-9: GO SUB 10: PAUSE 5
00: NEXT y: STOP : DATA 64,124,96,96,126,0,0,126,70,74,82,98,126,0,0,12,28,60,12
,12,12,0,0,126,70,6,62,96,126,0,0,126,66,14,6,70,126,0,0,98,98,126,6,6,6,0,0,126
,96
   8 LET s$="": PRINT FLASH 1;" ";: FOR z=1 TO f: PAUSE 0: LET i$=INKEY$: FOR m=
(i$<"0" OR i$>"9" OR (LEN s$>12)) TO 0: LET s$=s$+i$: BEEP .04,((CODE i$)-30)/2:
 PRINT CHR$ 8+d$((VAL i$)+1); FLASH 1;" ";: NEXT m: FOR m=i$<>CHR$ 12 OR s$="" T
O 0: LET s$=s$( TO -1+LEN s$): PRINT CHR$ 8+" ";CHR$ 8+CHR$ 8; FLASH 1;" ";: NEX
T m: LET z=z+f*(i$="c" OR i$=CHR$ 13): NEXT z: PRINT CHR$ 8+" ": RANDOMIZE : RET
URN : DATA 126,6,70,126,0,0,32,32,32,96,96,126,0,0
   9 FOR m=k$<>"b" TO 0: LET d=s(u,1)-s(1+NOT t,2): FOR b=d<0 TO 0: LET a=(d>0)*
FN r(d)+(d=0)*INT (RND*2): LET g=g+1: LET m$="6"+n$(u)+t$(10 TO )+n$(1+NOT t)+"E
-"+FN d$(a): GO SUB 10: LET s(1+NOT t,3)=s(1+NOT t,3)-a*(a>0): NEXT b: NEXT m: R
ETURN : DATA 126,96,126,98,98,126,0,0,126,102,6,12,24,24,0,0,126,66,66,98,98,126
,0,0,60,36,126,102,102
  10 LET p=VAL m$(1): LET v=LEN m$: LET m$=b$+m$(2 TO )+" ": FOR z=1 TO 17+INT (
v/2): PRINT AT 21,0; PAPER p; INK 9;m$( TO 32);: BEEP .01,-2*p: LET m$=m$(2 TO )
+m$(1): NEXT z: RETURN : DATA 126,0,0,126,98,98,126,6,126,0,0,124,102,102,124,10
8,102,0,0,254,16,16,24,24,24,0,"adeb","FGHIJKMNPQ"," BARCODE BASSLE ","SRLDCBLRS
B","AEOAEOAEOE"
